using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow MainWindow {
  default-width: 700;
  default-height: 600;
  title: "KernelForge";

  Adw.ToolbarView {
    
    [top]
    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcher {
        stack: main_stack;
      };
    }

    Adw.ViewStack main_stack {

      Adw.ViewStackPage {
        name: "kernels";
        title: "Ядро";
        icon-name: "computer-symbolic";
        child: Box {
          orientation: vertical;
          Image {
              file: "logo/gentoo-logo.png";
              width-request: 110;
              height-request: 110;
              margin-top: 12;
          }
          Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Информация о текущем ядре";
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;
              Adw.ActionRow {
                title: "<b>Версия</b>";
                use-markup: true;
                activatable: false;
                Label {
                  label: "6.6.58";
                }
              }
              Adw.ActionRow {
                title: "<b>Формат ядра</b>";
                use-markup: true;
                activatable: false;
                Label {
                  label: "UKI";
                }
              }
              Adw.ActionRow {
                title: "<b>Виртуализация</b>";
                use-markup: true;
                activatable: false;
                Label {
                  label: "отключена";
                }
              }
              Adw.ActionRow {
                title: "<b>Безопасность</b>";
                use-markup: true;
                activatable: false;
                Label {
                  label: "отключена";
                }
              }
              Adw.ActionRow {
                title: "<b>Отладка</b>";
                use-markup: true;
                activatable: false;
                Label {
                  label: "отключена";
                }
              }
              Adw.ActionRow {
                title: "<b>Возможность мониторинга</b>";
                use-markup: true;
                activatable: false;
                Label {
                  label: "включена";
                }
              }
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "optimization";
        title: "Мониторинг";
        icon-name: "speedometer-symbolic";
        child: Box {
          orientation: vertical;
          margin-top: 4;
          margin-start: 4;
          margin-end: 4;
          margin-bottom: 4;
          Adw.ViewSwitcher {
            stack: optimization_stack;
          }
          Adw.ViewStack optimization_stack {
            Adw.ViewStackPage {
              name: "fs";
              title: "Модули ФС";
              icon-name: "drive-harddisk-symbolic";
              child: ScrolledWindow {
                hexpand: true;
                vexpand: true;
                Box optimization_box {
                  orientation: vertical;
                  Label {
                    margin-top: 15;
                    label: "<b>Показатели работы модулей файловых систем</b>";
                    use-markup: true;
                  }
                  Label {
                    margin-top: 15;
                    label: "При низких показателях происходит размонтирование и выгрузка модуля. При необходимости его \
можно загрузить и смонтировать обратно из этой вкладки.";
                    margin-bottom: 10;
                    // use-markup: true;
                  }
                }
              };
            }
            Adw.ViewStackPage {
              name: "modules";
              title: "Все модули";
              icon-name: "emblem-system-symbolic";
              child: ScrolledWindow {
                hexpand: true;
                vexpand: true;
                Box optimization2_box {
                  orientation: vertical;
                  Label {
                    margin-top: 15;
                    label: "<b>Все модули ядра</b>";
                    use-markup: true;
                  }
                  Label {
                    margin-top: 15;
                    label: "При отсутствии активности происходит выгрузка модуля. При необходимости его можно \
загрузить обратно из этой вкладки.";
                    margin-bottom: 10;
                    // use-markup: true;
                  }
                  Adw.PreferencesPage {
                    Adw.PreferencesGroup {
                      Adw.ActionRow {
                        title: "<b>Модуль</b>";
                        use-markup: true;
                        activatable: false;
                        Label {
                          label: "<b>Обращения</b>";
                          use-markup: true;
                        }
                      }
                    }
                    Adw.PreferencesGroup optimization2_pref_group {
                      
                    }
                  }
                }
              };
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "new_kernel";
        title: "Новое ядро";
        icon-name: "list-add-symbolic";
        child: Adw.PreferencesPage {
          
          Adw.PreferencesGroup {
            title: "Компоненты";
            description: "укажите подсистемы, которые будут включены в ядро";
            CheckButton virt_check_button {
              label: "Виртуализация";
            }
            CheckButton sec_check_button {
              label: "Безопасность";
            }
            CheckButton perf_check_button {
              label: "Отладка";
            }
          }

          Adw.PreferencesGroup {
            title: "Формат";
            description: "укажите формат выходного файла ядра";
            Adw.ComboRow kernel_format {
              title: "Формат ядра";
              model: StringList {
                  strings: ["EFI Stub", "Unified Kernel Image (UKI)"];
              };
            }
          }

          Adw.PreferencesGroup {
            title: "Оптимизация";
            description: "укажите дополнительные опции мониторинга и оптимизации, которые будут доступны для этого ядра после сборки";
            Adw.SwitchRow kernel_module_perf {
              title: "Мониторинг модулей";
              subtitle: "мониторинг и оптимизация работы модулей ядра";
            }
          }

          Adw.PreferencesGroup {
            Button start_button{
              label: "начать";
            }
          }
        };
      }
      Adw.ViewStackPage {
        name: "backup";
        title: "Резервные копии";
        icon-name: "emblem-shared-symbolic";
        child: Box {
          orientation: vertical;
          Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Резервные копии конфигураций ядра";
              description: "Востановление резервной копии приведет к перезаписи текущего файла конфигурации";
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;
              Adw.ActionRow {
                title: "<b>Текущая конфигурация</b>";
                use-markup: true;
                activatable: false;
                Button {
                  label: "Сохранить";
                }
              }
              Adw.ActionRow {
                title: "2025-03-16 12:55:19";
                use-markup: true;
                activatable: false;
                Button {
                  label: "Загрузить";
                }
              }
              Adw.ActionRow {
                title: "2025-03-16 13:01:42";
                use-markup: true;
                activatable: false;
                Button {
                  label: "Загрузить";
                }
              }
            }
          }
        };
      }
    }
  }
}

Adw.Dialog build_dialog {
  title: "Прогресс сборки:";
  can-close: false;
  width-request: 600;
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;
    }
    Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      ProgressBar {
        name: "build_progress";
        fraction: 0.15;
      }
      ScrolledWindow {
        hexpand: true;
        vexpand: true;
        min-content-height: 200;
        TextView compilation_view {
          editable: false;
          monospace: true;
          wrap-mode: word;
        }
      }
    }
  }
}